@import url("https://fonts.googleapis.com/css?family=Poppins:500|Raleway&display=swap");
html, body {
  background-image: -webkit-gradient(linear, left top, right top, from(#3F8D7D), to(#4DAA88));
  background-image: linear-gradient(to right, #3F8D7D, #4DAA88);
  font-family: 'Raleway', 'Poppins', sans-serif;
}

.nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 500px) {
  .nav-wrapper {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.nav-wrapper .co-logo {
  margin-left: 3%;
}

@media (max-width: 500px) {
  .nav-wrapper .co-logo {
    background: -webkit-gradient(linear, left top, right top, from(#3F8D7D), color-stop(white), to(#4DAA88));
    background: linear-gradient(to right, #3F8D7D, white, #4DAA88);
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 3px;
  }
}

.nav-wrapper .nav-links {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-wrapper .nav-links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  text-decoration: none;
}

.nav-wrapper .nav-links a:hover {
  color: #277373;
  text-decoration: underline;
  font-size: 18px;
}

@media (max-width: 500px) {
  .nav-wrapper .nav-links a {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    width: 24%;
    height: 2em;
  }
}

@media (max-width: 500px) {
  .nav-wrapper .nav-links {
    width: 100%;
    margin: 1em;
  }
}

.card {
  width: 450px;
  height: 250px;
  background-color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#fff));
  background: linear-gradient(#f8f8f8, #fff);
  -webkit-box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
          box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#dE685E), to(#F29188));
  background: linear-gradient(#dE685E, #F29188);
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card .center {
  position: absolute;
  top: 50%;
  left: 50%;
}

.card .additional .user-card .level {
  top: 15%;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card .format {
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card:after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card .additional .stats > div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats .title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats .value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats .value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card1-img {
  width: 140px;
  height: 140px;
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
}

.highlight {
  color: #F25041;
}
/*# sourceMappingURL=test.css.map */